<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Information">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:text="Кнопка  действия. При помощи нее, вы можете взаимодействовать с миром: переходить на другую локацию, брать предметы, активировать механизмы.
        "
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintStart_toStartOf="parent"


    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.24"
    app:layout_constraintWidth_percent="0.2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Открытые пути. При помощи этих путей, станет понятно куда главный герой перемещается по кнопкам действия и какие пути открыты. эти кнопки открывают кнопки действий"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintWidth_percent="0.2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Действия, с которыми может взаимодействовать игрок.
        "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintWidth_percent="0.2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="
     Кнопка подсказок. Дает небольшие намеки что нужно делать, используйте с умом чтобы не испортить интерес
        "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="1.99"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.5"
        app:layout_constraintWidth_percent="0.19" />
    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Действие"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.2" />
    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:alpha="0.15"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.1" />
    <Button
        android:id="@+id/button88"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.15"
        android:background="@color/greY"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"  />

</androidx.constraintlayout.widget.ConstraintLayout>