<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:popUpTo="@id/thirdFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SecondFragment_to_fragment_four"
            app:destination="@id/fragment_four"
            app:popUpTo="@id/fragment_four"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_four"
        android:name="com.example.myapplication.Fragment_four"
        android:label="Fragment_four" >
        <action
            android:id="@+id/action_fragment_four_to_fragment5"
            app:destination="@id/fragment5"
            app:popUpTo="@id/fragment5"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_four_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.myapplication.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment5_to_fragment6"
            app:destination="@id/fragment6"
            app:popUpTo="@id/fragment6"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment5_to_fragment_four"
            app:destination="@id/fragment_four"
            app:popUpTo="@id/fragment_four"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment5_to_fragment8"
            app:destination="@id/fragment8"
            app:popUpTo="@id/fragment8"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.myapplication.Fragment6"
        android:label="fragment6"
        tools:layout="@layout/fragment6" >
        <action
            android:id="@+id/action_fragment6_to_fragment5"
            app:destination="@id/fragment5"
            app:popUpTo="@id/fragment5"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment6_to_fragment7"
            app:destination="@id/fragment7"
            app:popUpTo="@id/fragment7"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment6_to_ylicFragment"
            app:destination="@id/ylicFragment"
            app:popUpTo="@id/ylicFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment7"
        android:name="com.example.myapplication.Fragment7"
        android:label="fragment_7"
        tools:layout="@layout/fragment_7" />
    <fragment
        android:id="@+id/fragment8"
        android:name="com.example.myapplication.Fragment8"
        android:label="fragment_8"
        tools:layout="@layout/fragment_8" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.myapplication.Settings"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settings_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ylicFragment"
        android:name="com.example.myapplication.ylicFragment"
        android:label="fragment_ylica2"
        tools:layout="@layout/fragment_ylica2" >
        <action
            android:id="@+id/action_ylicFragment_to_podval"
            app:destination="@id/podval"
            app:popUpTo="@id/podval"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ylicFragment_to_fragment6"
            app:destination="@id/fragment6"
            app:popUpTo="@id/fragment6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/podval"
        android:name="com.example.myapplication.Podval"
        android:label="Podval" >
        <action
            android:id="@+id/action_podval_to_ylicFragment"
            app:destination="@id/ylicFragment"
            app:popUpTo="@id/ylicFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_podval_to_ENDFragment"
            app:destination="@id/ENDFragment"
            app:popUpTo="@id/ENDFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_podval_to_desertFragment"
            app:destination="@id/desertFragment"
            app:popUpTo="@id/desertFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settings"
        app:popUpTo="@id/settings"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/ENDFragment"
        android:name="com.example.myapplication.ENDFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/desertFragment"
        android:name="com.example.myapplication.DesertFragment"
        android:label="fragment_desert">
        <action
            android:id="@+id/action_desertFragment_to_badFragment"
            app:destination="@id/badFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/badFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/badFragment"
        android:name="com.example.myapplication.BadFragment"
        android:label="BadFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.startFragment"
        android:label="startFragment" >
        <action
            android:id="@+id/action_startFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_startFragment_to_yverenFragment"
            app:destination="@id/yverenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/yverenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_information"
            app:destination="@id/information"
            app:launchSingleTop="true"
            app:popUpTo="@id/information"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/yverenFragment"
        android:name="com.example.myapplication.YverenFragment"
        android:label="YverenFragment" >
        <action
            android:id="@+id/action_yverenFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
    </fragment><action android:id="@+id/action_global_settings2" app:destination="@id/settings"/>
    <fragment
        android:id="@+id/information"
        android:name="com.example.myapplication.Information"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_information_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>